@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Lobster&family=Maname&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

/* layout */

p{
  font-family: "Mukta",sans-serif;
}
.service,
.project{
  margin: 0px 60px;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: 30% 68% ;
}
.service .left,
.project .left{
  padding: 40px;
  position: sticky;
  top: 0px; /* Adjust as needed */
  height: fit-content; /* Ensures height adapts to content */
  align-self: self-start;

}

.service .left h3,
.project .left h3 {
  font-family: "Akshar",sans-serif;
  font-size: 35px;
  letter-spacing: 1px;
  font-weight: 600;
  color: #083577;
}
.service .left p,
.project .left p {
  font-family: "Mukta",sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #082052;
  line-height: 24px;
  margin-top: 15px;
}
.service .right,
.project .right{
  display: flex;
  flex-wrap: wrap;

}
/* card */

.project .card {
  flex: 0 0 calc(60% - 120px); /* Adjust the width of each card; 20px is for padding or margin */
  
  /* Adjust margin between cards */
  margin-top: 40px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border: 1px solid transparent;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  animation: appearProject linear;
  animation-timeline: view() ;
  animation-range: entry 0 cover 40%;
}



 @keyframes appearProject {
from{
  scale:0.8;
 
opacity:0;
}to{
  scale:1;

    opacity: 1;
  }
 }

.project .right .card:nth-child(1),
.project .right .card:nth-child(3) {
  margin-right:20px ;
}

.project .right .card:nth-child(2),
.project .right .card:nth-child(4) {
  margin-left:20px ;
}

.project .card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transform: scale(1.05, 1.05);

}

.project .card a {
  text-decoration: none
}

.project .card .content {
  padding: 1.1rem;
}

.project .card .image {
  object-fit: cover;
  width: 100%;
  height: 280px;
  background-color: rgb(239, 205, 255);
  border-radius: 16px 16px 10px 10px;
}
.project .card .image img{
  border-radius: 16px 16px 10px 10px;
  width: 100%;
  height: 100%;
}

.project .card .title {
  color: #000000;
  font-size: 1.15rem;
  line-height: 1.75rem;
  font-weight: 600;
  font-family: "Akshar",sans-serif;
}

.project .card .desc {
  font-family: "Mukta",sans-serif;
  font-size: 18px;
  word-spacing: 1px;

  margin-top: 10px;
  color: rgb(0, 0, 0)
}
th{
  color: #134973;
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 600;
  font-family: "Akshar",sans-serif;
}
td{
  font-family: "Mukta",sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  color: #000000;
}

table {
  margin-top: 10px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* table project */

.table_project{
  border: none;
}
.table_project h2{
  margin-top: 50px;
  margin-left: 15px;
  font-family: "Akshar",sans-serif;
  font-size: 30px;
  font-weight: 500;
;
  font-family: "Akshar",sans-serif;
}
.table_project table {
  width: 55rem ;

  margin-left: 25px;



  cursor:default;
 
}

.table_project table tr  {
  height: 60px;
}

.table_project th {
  font-size: 0.9rem;
}

.service .right{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.service .card {
  width: 350px;
  height: 500px;
  transition: all 0.2s;
  position: relative;

  background-color: #ecebf1;
  border-radius: 40px;
  text-align: center;


animation: appearService linear;
animation-timeline: view() ;
animation-range: entry 0 cover 40%;
}



@keyframes appearService {
from{
  transform:translateY(100px) translateX(-100px);
  opacity:0;
}to{
  transform:translateY(0) translateX(0);
  opacity:1;
}
}

.service .card .card_image{
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 50%;
  transform: translate(-50%,50%);
}
.service .card .descripation{
  top: 0%;
  transform: translate(-0%,50%);


}
.service .card h3{
  font-family: "Akshar", sans-serif;
  font-weight: 500;
  font-size: 40px;
  padding-top:2rem ; 
  color: #041e45;
}

.service .card p{
  font-family: "Mukta", sans-serif;
  font-weight: 300;
  font-size: 24px;
  margin: 1rem 2rem; /* Adjusted margin for better spacing */
  color: #040600;
}

.service .card .card_image img{
  width: 100px;
  height: 100px;
}
.service .card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 40px;
}

.service .card:hover {
  transform: scale(1.04) rotate(1deg);
}

.service .circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#0e17b7, #53b3ef);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}


.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.service .circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}






