@media (max-width: 1300px){
    .service .card {
        width: 250px;
        height: 400px;
      }
    .service .card .card_image{
       
        width: 80px;
        height: 80px;
        top: 0;
        left: 50%;
        transform: translate(-50%,50%);
      }
      .service .card .card_image img{
        width: 80px;
        height: 80px;
      }
    
      .service .card h3{
        font-weight: 480;
        font-size: 30px;
        padding-top:1.5rem ; 
      }
      .service .card p{
        font-weight: 300;
        font-size: 20px;
        margin: 1rem 1rem; /* Adjusted margin for better spacing */
        color: #040600;
      }

      
}


  /* Tablets and small desktops */
  @media (min-width: 769px) and (max-width: 1024px) {

.navbar .contact,
.navbar .ligne a{
    display: none;
}
.menu-btn{
    display: flex;
}

/* home */
.content .girl img{
    right: 5%;
}
/* about */
.about .reveal-text {

    font-size: 2.4rem; /* Adjusted font size */
    line-height: 1.3;
     /* Improved line height for readability */
  }

  .about .about_left ol li{
    font-size: 16px;
    font-weight: 200;
  }
  .about .about_right p {
    font-family: "Mukta", sans-serif;
    font-size: 18px; /* Adjusted font size */
    line-height: 1.6;
    font-weight: 300;
    margin-left: 50px; /* Improved line height */
  }


  /* why us */

  .aboutUs .card .card-title{ 
    font-size: 26px;
    font-weight: 550;
   }

   .aboutUs .card .small-desc{
    font-size: 16px;
    font-weight: 300;
   }
   .aboutUs .card .logo_card{
    width: 100px;
    height: 100px;   
   }
   .aboutUs .card img{
    width: 60px;
    height: 60px;
    position: relative;
    top: 50%;
    left: 38%;
    transform: translate(-60%, -50%);
   }

   /* service */
.service,
.project{
  margin: 0px 20px;
}

.service .left h3,
.project .left h3 {
  font-size: 32px;
  font-weight: 550;
}

.service .left p,
.project .left p {

  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 0px;
  line-height: 24px;
  margin-top: 15px;
}
.service .card {
    width: 200px;
    height: 320px;
  }
.service .card .card_image{
   
    width: 60px;
    height: 60px;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%);
  }
  .service .card .card_image img{
    width: 60px;
    height: 60px;
  }

  .service .card h3{
    font-weight: 400;
    font-size: 24px;
    padding-top:1.5rem ; 
  }
  .service .card p{
    font-weight: 300;
    font-size: 16px;
    margin: 1rem 1rem; /* Adjusted margin for better spacing */
    color: #040600;
  }

  /* project */

  .project .right .card:nth-child(1),
.project .right .card:nth-child(3) {
  margin-right:20px ;
}

.project .right .card:nth-child(2),
.project .right .card:nth-child(4) {
  margin-left:20px ;
}
.project .card .image {
    width: 100%;
    height: 200px;
  }

.project .card .title { 
    font-size: 20px;
    font-weight: 400;
    
  }

  .project .card .desc {
    
    font-size: 16px;
    word-spacing: 0px;
  }
  th{
    color: #134973;
    font-size: 1rem;
    font-weight: 400;
    
  }
  td{

    font-size: 16px;
    word-spacing: 0px;
  }

  /* footer */

  .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:  2rem;   
}

.footer h3{

      font-size: 1.4rem;
  }

  .footer ul li{
    letter-spacing: 0px; 
}

.footer .footer-contact ul li img{
    
    width: 25px;
    height: 25px;
    margin-top: 5px;
}

.footer .footer-contact ul li p{
    font-weight: 200;
    font-size: 18px;
    letter-spacing: 0px;
    color: rgb(0, 0, 0);
    padding:0 0px 20px 20px;
    align-items: center;
    margin-left: 25px;
}

.footer .contact_form{
    width: 400px;
    margin-top: 15px;
    
}

.footer .contact_form .title {
    font-size: 1.4rem;
    letter-spacing: 0px;
    margin-top: 10px;
    font-weight: 700;
  }
}

@media (min-width: 591px) and (max-width: 768px) {
  body{
    cursor: none;

    }
  
  .cursor-dot{
    cursor: none;
    display: none;
    width: 0px;
    height: 0px;
    background-color: rgb(0, 0, 0)

  }
  .cursor-outline{ 
    display: none;
  }
.navbar{
    padding: 1px 0px 1px 20px;
    width: 94%; 
    margin-top:10px ;
}
.navbar h3{
  margin-left: 0px;

}

.navbar .contact,
.navbar .ligne a{
    display: none;
}
.menu-btn{
    display: flex;
}
.home {
  margin: 0px 0px;
  border-radius: 0 0px;
}
header{
  height: 100vh;
  width: 100%;
  background: url("../img/home/pexels-gdtography-277628-911738.jpg") no-repeat;
  background-position: center;
  background-size:auto;
  border-radius: 0 0 40px 40px;
}
  
header .media-icons{
  left: 5%;
  bottom: 5%;
}
.media-icons a{
  margin-right: 40px;
  font-size: 35px;
  font-weight: 500;
  text-decoration: none;
  opacity: 0.7;
  color: #2e2e96;
  transition: all 0.3s ease;
 }

/* about us */
.about h1 {
  text-align: center;
}
.about .reveal-text {
  text-align: center;
  font-size: 2rem; /* Adjusted font size */
  line-height: 1.3;
}
.about .about_grid ol{margin-top: 30px;}
.about {text-align: center;}
.about .about_right p {
text-align: left;
  margin-left: 0; /* Improved line height */
}

/* why us */
.aboutUs .left{
  
  font-size: 2rem;
}
.aboutUs .left p{
  font-size: 1.2rem;
  letter-spacing: normal;
  word-spacing: 1px;
}

.aboutUs .right .whyus{
  display: flex;
align-items: center;
  
}

.aboutUs .card {
  flex: 0 0 calc(70% - 120px);
  margin-bottom: 150px;
 }

 .aboutUs .card .card-title{

  font-size: 26px;

 }
 .aboutUs .card .small-desc{
  font-size: 18px;


 }
 /* service */
 .service,
.project{
  margin: 0px 0px;
}

.service .left h3,
.project .left h3 {
  font-family: "Akshar",sans-serif;
  font-size: 30px;
  text-decoration: underline;

}
.service .left p,
.project .left p {
display: none;
}
.service .right{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service .card{
  margin-bottom: 40px;
}

.project{
  flex-direction: column;
}
.project .right{
 
  display: flex;
  flex-wrap: wrap;
  
  align-items: center;
  justify-content: center;
}
.project .card {
  flex: 0 0 calc(80% - 120px); /* Adjust the width of each card; 20px is for padding or margin */
  /* Adjust margin between cards */
  margin-top: 40px;
  min-width: 80%;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border: 1px solid transparent;

}

.project .right .card:nth-child(1),
.project .right .card:nth-child(3) {
  margin-right:0px ;
}

.project .right .card:nth-child(2),
.project .right .card:nth-child(4) {
  margin-left:0px ;
}



.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin:  2rem;   
}

.footer h3{

    font-size: 1.4rem;
}

.footer ul li{
  letter-spacing: 0px; 
}

.footer .footer-contact ul li img{
  
  width: 25px;
  height: 25px;
  margin-top: 5px;
}

.footer .footer-contact ul li p{
  font-weight: 200;
  font-size: 18px;
  letter-spacing: 0px;
  color: rgb(0, 0, 0);
  padding:0 0px 20px 20px;
  align-items: center;
  margin-left: 25px;
}

.footer .contact_form{
  width: 400px;
  margin-top: 15px;
  
}

.footer .contact_form .title {
  font-size: 1.4rem;
  letter-spacing: 0px;
  margin-top: 10px;
  font-weight: 700;
}

}





























  /* Tablets */
  @media (min-width: 481px) and (max-width: 591px) {
    body{
      cursor: none;
  
      }
    
    .cursor-dot{
      cursor: none;
      display: none;
      width: 0px;
      height: 0px;
      background-color: rgb(0, 0, 0)
  
    }
    .cursor-outline{ 
      display: none;
    }
    
    .navbar{
      padding: 1px 0px 1px 30px;
      width: 94%; 
      margin-top:10px ;
  }
  .navbar h3{
    margin-left: 0px;
  
  }


  .navbar .contact,
  .navbar .ligne a{
      display: none;
  }
  .menu-btn{
      display: flex;
  }
  .home {
    margin: 0px 0px;
    border-radius: 0 0px;
  }
  header{
    height: 100vh;
    width: 100%;
    background: url("../img/home/pexels-gdtography-277628-911738.jpg") no-repeat;
    background-position: center;
    background-size:auto;
    border-radius: 0 0 40px 40px;
  }
    
  header .media-icons{
    left: 5%;
    bottom: 5%;
  }
  .media-icons a{
    margin-right: 40px;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0.7;
    color: #2e2e96;
    transition: all 0.3s ease;
   }
  
  /* about us */
  .about h1 {
    text-align: center;
  }
  .about .reveal-text {
    text-align: center;
    font-size: 2rem; /* Adjusted font size */
    line-height: 1.3;
  }
  .about .about_grid ol{margin-top: 30px;}
  .about {text-align: center;}
  .about .about_right p {
  text-align: left;
    margin-left: 0; /* Improved line height */
  }
  
  /* why us */
  .aboutUs .left{
    font-size: 2rem;
    text-align: left;
  }
  .aboutUs .left p{
    font-size: 1.2rem;
    letter-spacing: normal;
    word-spacing: 1px;
  }
  
  .aboutUs .right .whyus{
    display: flex;
  align-items: center;
  justify-content: space-between;
    
  }
  
  .aboutUs .card {
    flex: 0 0 calc(70% - 120px);
    margin-bottom: 100px;
   }
  
   .aboutUs .card .card-title{
  
    font-size: 20px;
  
   }
   .aboutUs .card .small-desc{
    font-size: 14px;
    
  
   }
   /* service */
  .service,
  .project{
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
  
  }

  .divider {
    width: 84%;
    height: 2px; /* Width of the divider line */
    background-color: #00000047; /* Black color for the line */
    margin: 0 60px; /* Adjust margin as needed */
    top: 0%;
    left: 0%;
    transform: translate(6%, -0%);
}
  .service .left ,
  .project .left {
    margin: 0;
    width: 100%;
    position: relative;
  }
  .service .left h3,
  .project .left h3 {
    width: 100%;
    font-family: "Akshar",sans-serif;
    font-size: 35px;
    text-decoration: underline;
    text-align: center;


  
  }
  .service .left p,
  .project .left p {
  display: none;
  }
  .service .right{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service .card{
    margin-bottom: 40px;
  }
  
  .project{
    flex-direction: column;
  }
  .project .right{
   
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: center;
  }
  .project .card {
    flex: 0 0 calc(80% - 120px); /* Adjust the width of each card; 20px is for padding or margin */
    /* Adjust margin between cards */
    margin-top: 40px;
    min-width: 80%;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border: 1px solid transparent;
  
  }
  
  .project .right .card:nth-child(1),
  .project .right .card:nth-child(3) {
    margin-right:0px ;
  }
  
  .project .right .card:nth-child(2),
  .project .right .card:nth-child(4) {
    margin-left:0px ;
  }
  
  
  
  .footer{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content:space-around;
    justify-content: center;
    align-items: center;
    margin:  2rem;   
  }
  
  .footer h3{
  
      font-size: 1.4rem;
      text-align: center;
  }
  
  .footer ul li{
    letter-spacing: 0px; 
  }
  
  .footer .footer-contact ul li img{
    
    width: 25px;
    height: 25px;
    margin-top: 5px;
  }
  
  .footer .footer-contact ul li p{
    font-weight: 200;
    font-size: 18px;
    letter-spacing: 0px;
    color: rgb(0, 0, 0);
    padding:0 0px 20px 20px;
    align-items: center;
    margin-left: 25px;
  }
  
  .footer .contact_form{
    width: 400px;
    margin-top: 15px;
    
  }

  .footer-service,
  .footer-link{
    display: none;
  }
  
  .footer .contact_form .title {
    font-size: 1.4rem;
    letter-spacing: 0px;
    margin-top: 10px;
    font-weight: 700;
  }
  }
  









/* Mobile phones */
@media (max-width: 480px) {
  body{
    margin: 0;
    padding: 0;
    
  }
  .navbar{
    margin: 0;
    padding: 1px 0px 1px 10px;
    width: 97%; 
    margin:10px  0;
    justify-content: space-between;
    border-radius: 40px;
}
.navbar h3{
  display: none;
}

.navbar .contact,
.navbar .ligne a{
    display: none;
}
.menu-btn{
    display: flex;
    margin-left: 140px;
}
.home {
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0 0px;
}
header{
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  background: url("../img/home/pexels-gdtography-277628-911738.jpg") no-repeat;
  background-position: center;
  background-size:auto;
  border-radius: 0 0 40px 40px;
}

.text-content{
  position: absolute;
  top: 23%;
  left: 10%;
  z-index: 12;
}
header .text-content .text{
  font-size: 22px;
}
header .text-content .name{
  color: #0d5ed8;
 font-size: 55px;
 font-weight: 600;
 margin: 0px 0 0 -3px;
 text-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
header .text-content .job{
  color: #7a56b0;
  font-size: 30px;
  margin: 5px 0;
  margin-top: -4px;
  display: flex;
 }
header .media-icons{
  left: 5%;
  bottom: 5%;
}
.media-icons a{
  margin-right: 40px;
  font-size: 35px;
  font-weight: 500;
  text-decoration: none;
  opacity: 0.7;
  color: #2e2e96;
  transition: all 0.3s ease;
 }

/* about us */
.about {
  display: flex; /* Or grid, depending on your layout */
  flex-direction: column; /* Or row, based on your layout */
  /* Add space between elements */
  padding: 0 5%;
  margin: 0 10px;
}
.about h1 {
  text-align: center;
  font-size: 22px;
  color: #0d5ed8;
}
.about .reveal-text {
  text-align: center;
  font-size: 21px; /* Adjusted font size */
  line-height: 1.3;
}
.about .about_grid ol{
  margin-top: 30px;
  font-size: 18px;
  font-weight: 300;
  font-family: "Mukta", sans-serif;
  margin: 0 5px; /* Adjusted margin */
}
.about {text-align: center;}
.about .about_right p {
  text-align: left;


    font-family: "Mukta", sans-serif;
    font-size: 18px; /* Adjusted font size */
    line-height: 1.6;
    font-weight: 300;
    margin: 0px 5px; /* Improved line height */
  
}

/* why us */
.aboutUs .left{
  margin-top: 20px;
  font-size: 1.8rem;
  text-align: center;
}
.aboutUs .left p{
  font-size: 16px;
  letter-spacing: normal;
  word-spacing: 1px;
  margin: 0;
  padding: 0;
  text-align: center;
}
.whyus{
  margin: 0;
  padding: 0;
}
.aboutUs .right .whyus{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
  
}

.aboutUs .card {
  flex: 0 0 calc(70% - 120px);
  margin-bottom: 0px;
 }

 .aboutUs .card .card-title{

  font-size: 20px;

 }
 .aboutUs .card .small-desc{
  font-size: 14px;
  

 }
 /* service */
.service,
.project{
  margin: 0px 0px;
  display: flex;
  flex-direction: column;

}

.divider {
  width: 84%;
  height: 2px; /* Width of the divider line */
  background-color: #00000047; /* Black color for the line */
  margin: 0 60px; /* Adjust margin as needed */
  top: 0%;
  left: 0%;
  transform: translate(6%, -0%);
}
.service .left ,
.project .left {
  margin: 0;
  width: 100%;
  position: relative;
}
.service .left h3,
.project .left h3 {
  width: 100%;
  font-family: "Akshar",sans-serif;
  font-size: 35px;
  text-decoration: underline;
  text-align: center;



}
.service .left p,
.project .left p {
display: none;
}
.service .right{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service .card{
  margin-bottom: 40px;
}

.project{
  flex-direction: column;
}
.project .right{
 
  display: flex;
  flex-wrap: wrap;
  
  align-items: center;
  justify-content: center;
}
.project .card {
  flex: 0 0 calc(80% - 120px); /* Adjust the width of each card; 20px is for padding or margin */
  /* Adjust margin between cards */
  margin-top: 40px;
  min-width: 80%;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border: 1px solid transparent;

}

.project .right .card:nth-child(1),
.project .right .card:nth-child(3) {
  margin-right:0px ;
}

.project .right .card:nth-child(2),
.project .right .card:nth-child(4) {
  margin-left:0px ;
}



.footer{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content:space-around;
  justify-content: center;
  align-items: center;
  margin:  2rem;   
}

.footer h3{

    font-size: 1.4rem;
    text-align: center;
}

.footer ul li{
  letter-spacing: 0px; 
}

.footer .footer-contact ul li img{
  
  width: 25px;
  height: 25px;
  margin-top: 5px;
}

.footer .footer-contact ul li p{
  font-weight: 200;
  font-size: 18px;
  letter-spacing: 0px;
  color: rgb(0, 0, 0);
  padding:0 0px 20px 20px;
  align-items: center;
  margin-left: 25px;
}

.footer .contact_form{
  width: 400px;
  margin-top: 15px;
  
}

.footer-service,
.footer-link{
  display: none;
}

.footer .contact_form .title {
  font-size: 1.4rem;
  letter-spacing: 0px;
  margin-top: 10px;
  font-weight: 700;
}
}
  


