@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Lobster&family=Maname&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

/* General styles */
.about {
  padding: 0 5%;
  margin: 0 40px;
}


.about h1 {
  font-family: "Akshar", sans-serif;
  font-weight: 200;
  font-size: 30px;
  margin: 5rem 0 2rem; /* Adjusted margin for better spacing */
  text-decoration: underline;
  color: #000;

}

.about .scrollText {
  position: relative;
  height: 80px;
  align-items: center;
  font-family: "Mukta", sans-serif;
  margin-left: 60px;
}

.about .reveal-text {
  margin-bottom: 2rem; /* Adjusted margin */
  color: #000;
  font-size: 3.5rem; /* Adjusted font size */
  line-height: 1.3; /* Improved line height for readability */
}

.about .about_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  justify-content: space-around;
  margin-top: 22rem;
  align-items: center;

}


.about .about_grid h2 {
  font-size: 22px;
  font-weight: 500;
  font-family: "Akshar", sans-serif;
  margin-left: 20px; /* Adjusted margin */
  color: #083577;
}

.about .about_grid ol {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 300;
  font-family: "Mukta", sans-serif;
  margin-left: 20px; /* Adjusted margin */
}

.about .about_right p {
  font-family: "Mukta", sans-serif;
  font-size: 20px; /* Adjusted font size */
  line-height: 1.6;
  font-weight: 300;
  margin-left: 20px; /* Improved line height */
}



.aboutUs .left{
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  font-family: "Akshar", sans-serif;
  color: #083577;;
}
.aboutUs .left p{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Mukta", sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #010715dc;
}

.aboutUs .right .whyus{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5rem;
  
}

.aboutUs .card {
  flex: 0 0 calc(44% - 120px);
  max-width: 400px;
  max-height: 400px;
  text-align: center;
  border-radius: 20px;
  background: #ffffff;
  position: relative;
  padding: 1.5rem;
  border: 2px solid #ffffff;
  transition: 0.5s ease-out;
  overflow: visible;
  margin-bottom: 20px;
  
 }
 .aboutUs .card.up{
  animation: appear linear;
  animation-timeline: view() ;
  animation-range: entry 0 cover 40%;
 }
 @keyframes appear {
from{
  transform:translateX(80px);
opacity:0;
}to{
    transform:translateX(0);
    opacity: 1;
  }
 }

 .aboutUs .card.down{
  animation: appear2 linear;
  animation-timeline: view() ;
  animation-range: entry 0 cover 40%;
 }
 @keyframes appear2 {
from{
  transform:translateX(-80px);
opacity:0;
}to{
    transform:translateX(0);
    opacity: 1;
  }
 }
 .aboutUs .card .card-title{
  font-family: "Akshar";
  font-size: 30px;
  font-weight: 600;
  margin-top: 40px;
  color: #011128;
 }

 .aboutUs .card .small-desc{
  font-family:"Mukta" ;
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
 }
 .aboutUs .card .logo_card{
  width: 120px;
  height: 120px;
  border-radius: 20px;
  background: #ffffff;
  position: relative;
  top: 0%;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;  left: 50%;
  transform: translate(-50%, -0%);
  
 }

 .aboutUs .card img{
  width: 80px;
  height: 80px;
  position: relative;
  top: 50%;
  left: 40%;
  transform: translate(-60%, -50%);
 }
 
 .aboutUs .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 
 .aboutUs .text-body {
  color: rgb(134, 134, 134);
 }
 
 
 /*Hover*/
 .aboutUs .card:hover {
  border-color: #008bf8;
 
 }
 
 